24.5.2024_16:14:28 139  Николаев_Сергей_Иванович_+7(909)345-09-87 141 Иванов_Сергей_Илларионович_+7(909)098-67-54 Привет,_как_дела?
24.5.2024_16:14:55 139  Николаев_Сергей_Иванович_+7(909)345-09-87 141 Иванов_Сергей_Илларионович_+7(909)098-67-54 Куда_ты_пропал?_Как_насчет_того,_чтобы_поехать_на_рыбалку?
24.5.2024_16:16:3 139  Николаев_Сергей_Иванович_+7(909)345-09-87 142 Петрова_Галина_Николаевна_+7(918)349-10-08 Привет,_Галина!_Что_Вы_делаете_сегодня_вечером?
24.5.2024_16:23:54 142  Петрова_Галина_Николаевна_+7(918)349-10-08 139 Николаев_Сергей_Иванович_+7(909)345-09-87 Привет,_рада_тебя_слышать
24.5.2024_16:24:17 142  Петрова_Галина_Николаевна_+7(918)349-10-08 139 Николаев_Сергей_Иванович_+7(909)345-09-87 Почему_долго_не_писал?
24.5.2024_16:24:49 142  Петрова_Галина_Николаевна_+7(918)349-10-08 140 Сергеев_Григорий_Павлович_+7(901)231-34-45 Привет,_как_насчет_выполнения_моего_заказа?
24.5.2024_16:25:46 142  Петрова_Галина_Николаевна_+7(918)349-10-08 143 Остроумова_Ольга_Дмитриевна_+7(918)800-23-31 ПРривет,_Оля,_вышли_мне_рецепт_своего_пирога
24.5.2024_16:27:27 139  Николаев_Сергей_Иванович_+7(909)345-09-87 143 Остроумова_Ольга_Дмитриевна_+7(918)800-23-31 Олечка,_я_так_хочу_тебя_поцеловать
24.5.2024_16:28:9 139  Николаев_Сергей_Иванович_+7(909)345-09-87 141 Иванов_Сергей_Илларионович_+7(909)098-67-54 Привет,_как_дела,_где_был?
24.5.2024_16:31:22 143  Остроумова_Ольга_Дмитриевна_+7(918)800-23-31 139 Николаев_Сергей_Иванович_+7(909)345-09-87 Ну_вот_еще_что_надумал
24.5.2024_16:32:15 143  Остроумова_Ольга_Дмитриевна_+7(918)800-23-31 140 Сергеев_Григорий_Павлович_+7(901)231-34-45 Сережа,_почему_молчищь_и_ничего_не_отвечаешь?
